import "../base.api"

type (
	ApkInfo {
		BaseIDInfo
		// Name | APK名称
		Name string `json:"name" validate:"max=500,min=1"`
		// Version | APK版本
		Version string `json:"version" validate:"max=200,min=1"`
		// VersionCode | 版本代码(内部版本号)
		VersionCode string `json:"version_code,optional"`
		// FileSize | 文件大小
		FileSize *uint64 `json:"fileSize,optional"`
		// 下载链接
		AppStoreUrl     string `json:"appStoreUrl,optional,string"`
		PackageName string `json:"packageName"` // 应用包名
		// Description | 版本描述
		Description *string `json:"description,optional"` // 版本描述
		// UpdateLog | 更新日志
		UpdateLog *string `json:"updateLog,optional"` // 更新日志
		// IsForceUpdate | 是否强制更新
		IsForceUpdate *bool `json:"isForceUpdate,optional"` // 是否强制更新
		// DownloadCount | 下载次数
		DownloadCount int64 `json:"downloadCountl,optional"` // 下载次数
		// category | 分类 android ｜ ios
		Category string `json:"category"` // 分类 android ｜ ios
		//File Id | 文件ID
		FileId uint64 `json:"fileId,optional,string"`
		// Status | 状态
		Status uint8 `json:"status,string"`
		// FileName
		FileName string `json:"fileName,optional"`
	}
	// Get cloud file list request params | 云文件列表请求参数
	ApkFileListReq {
		PageInfo
		// Name | APK名称
		Name *string `json:"name,optional"`
		// Version| 版本号
		Version *string `json:"version,optional"`
		// version_code| 版本代码(内部版本号)
		VersionCode *string `json:"versionCode,optional"`
		// PackageName | 应用包名
		PackageName *string `json:"packageName,optional"`
		// Status | 状态
		Status *uint8 `json:"status,optional,string"`
		// Category | 分类 android ｜ ios
		Category *string `json:"category,optional"`
	}
	ApkFileListResp {
		BaseDataInfo
		// ApkFile list data | ApkFile
		Data ApkFileListInfo `json:"data"`
	}
	// ApkFile list data | ApkFile
	ApkFileListInfo {
		BaseListInfo
		// ApkFile list data | ApkFil
		Data []ApkInfo `json:"data"`
	}
	// CloudFile information response | 云文件信息返回体
	ApkFileInfoResp {
		BaseDataInfo
		// CloudFile information | 云文件数据
		Data ApkInfo `json:"data"`
	}
	ApkUpdateReq {
	    FileId uint64 `json:"fileId,string"`
		BaseIDInfo
		// PackageName | 应用包名
		PackageName string `json:"packageName,optional"` // 应用包名
		// Description | 版本描述
		Description string `json:"description,optional"` // 版本描述
		// UpdateLog | 更新日志
		UpdateLog string `json:"updateLog,optional"` // 更新日志
		// AppStoreUrl | 应用商店链接
		AppStoreUrl string `json:"appStoreUrl,optional"`
		// Status | 状态
		Status uint8 `json:"status,string"`
	}
)

@server (
	jwt:        Auth
	group:      apk
	middleware: Authority
)
service Fms {
	// Create apk file information | 创建apk文件
	@handler createApkFile
	post /apk/create (ApkInfo) returns (BaseMsgResp)

	// update apk file information | 创建apk文件
	@handler updateApkFile
	post /apk/update (ApkUpdateReq) returns (BaseMsgResp)

	// Delete apk file information | 删除apk文件
	@handler deleteApkFile
	post /apk/delete (IdsReq) returns (BaseMsgResp)

	// Get apk file information | 获取apk文件
	@handler getApkFile
	post /apk/get (IDReq) returns (ApkFileInfoResp)

	// List apk file information | 获取apk文件列表
	@handler listApkFile
	post /apk/list (ApkFileListReq) returns (ApkFileListResp)

	// Download apk file information | 下载apk文件
	@handler downloadApkFile // 下载apk文件
	post /apk/download_url (IDReq) returns (CloudFileInfoResp)
}

